.welcome__main {
  height: 90vh;
}
.welcome__container {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.main {
  height: 100%;
}

.heading {
  font-size: clamp(2rem, 6.5vw, 5.4rem);
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  display: flex;
  gap: 20px;
}
.mainCard__group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.card__group {
  display: grid;
  justify-content: baseline;
}

.card__body {
  border: 1px solid rgb(221, 221, 221);
  padding: 10px;
  width: 300px;
  height: 100px;
  border-radius: 20px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 250ms ease-out;
  background: #ffffff;

}

.card__body:hover {
  box-shadow:  0px 20px 60px rgba(147, 238, 184, 0.16);;
  border-radius: 12px;
  border: 1px solid var(--primary-color)
}

.card__title {
  font-size: 1.2rem;
  /* font-weight: bold; */
  padding: 20px 0;
}
.tag {
  /* font-weight: bold; */
  font-size: 12px;
}

.card__left {
  width: 40%;
  height: 100%;
}

.card__left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__right {
  width: 60%;
}

.status {
  margin-left: auto;
  font-size: 10px;
  padding: 10px 15px;
  background: rgb(116, 208, 161);
  height: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 30px;
}
@media screen and (max-width: 810px) {
  .welcome__container {
    width: 100%;
    height: 70%;
  }
}
