.top{
    height: 20vh;
    background: rgba(255, 255, 255, 0.847);
    background-image: url(../../../assets/design.svg);
    background-blend-mode: screen;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.card__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card__body {
  height: 70px;
  width: clamp(280px, 40vw, 300px);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
  cursor: pointer;
  background: #ffffff;
  border: 0.900002px solid rgba(223, 223, 223, 0.7);
  border-radius: 13.5px;
}

.card__img {
  height: 60px;
  background: #000;
  border-radius: 50px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.card__title {
  font-size: 1rem;
}

.card__status {
  padding: 1px 5px;
  font-size: 10px;
  border-radius: 20px;
  text-align: center;
  background: rgb(255, 195, 195);
  margin-top: 10px;
  width: fit-content;
}

.card__body:hover {
  background: #ffffff;
  border: 0.900002px solid rgba(223, 223, 223, 0.7);
  box-shadow: 0px 48.6001px 90.0002px rgba(10, 4, 60, 0.1);
  border-radius: 13.5px;
}

@media screen and (max-width: 768px ) {
    
}